QuickNote/QuickNote/App.xaml

<Application x:Class="QuickNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickNote"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Close Button-->
        <Style x:Key="closebtnstyle" TargetType="Border">
            <Setter Property="Background" Value="#F39C12"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="39"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Close To Try"/>
        </Style>
        <!--Setting Button-->
        <Style x:Key="settingbtnstyle" TargetType="Border">
            <Setter Property="Background" Value="#27AE60"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="39"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!--Primary Text Box-->
        <Style x:Key="ptextboxstyle" TargetType="RichTextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#138D75"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#ECF0F1"/>
            <Setter Property="CaretBrush" Value="#ECF0F1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>


    </Application.Resources>
</Application>
